[gd_scene load_steps=4 format=3 uid="uid://cvoy0van5fuoy"]

[ext_resource type="Script" uid="uid://cusqtajspavqo" path="res://scripts/health_hud.gd" id="1_health_hud"]
[ext_resource type="Texture2D" uid="uid://dp71sevfrvund" path="res://assets/hud/heart_filled.png" id="2_653qa"]
[ext_resource type="Texture2D" uid="uid://c02t8vmuvth0x" path="res://assets/hud/heart_empty.png" id="3_1oh7d"]

[node name="HealthHud" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_health_hud")
block_texture = ExtResource("2_653qa")
block_empty_texture = ExtResource("3_1oh7d")
block_size = Vector2(40, 40)

[node name="Overlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="HealthMargin" type="MarginContainer" parent="Overlay"]
unique_name_in_owner = true
layout_mode = 0
offset_top = 1.0
offset_right = 128.0
offset_bottom = 37.0

[node name="BlocksRow" type="HBoxContainer" parent="Overlay/HealthMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 10

[node name="Hit1" type="TextureRect" parent="Overlay/HealthMargin/BlocksRow"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Hit2" type="TextureRect" parent="Overlay/HealthMargin/BlocksRow"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
expand_mode = 1
stretch_mode = 5

[node name="Hit3" type="TextureRect" parent="Overlay/HealthMargin/BlocksRow"]
custom_minimum_size = Vector2(36, 36)
layout_mode = 2
expand_mode = 1
stretch_mode = 5
