[gd_scene load_steps=5 format=3 uid="uid://m5820g0fysqo"]

[ext_resource type="Script" uid="uid://cbtpspgbylhf3" path="res://scripts/maze.gd" id="1_maze"]
[ext_resource type="Script" uid="uid://bbkhvgndd8j2y" path="res://scripts/player.gd" id="2_player"]
[ext_resource type="Texture2D" uid="uid://de3gi8jqdyrj3" path="res://assets/player.png" id="3_sugp2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_player"]
radius = 5.0

[node name="Main" type="Node2D"]

[node name="Maze" type="Node2D" parent="."]
script = ExtResource("1_maze")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 2
z_as_relative = false
motion_mode = 1
script = ExtResource("2_player")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
shape = SubResource("CircleShape2D_player")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
texture_filter = 1
texture = ExtResource("3_sugp2")

[node name="Camera2D" type="Camera2D" parent="."]
