[gd_scene load_steps=5 format=3 uid="uid://m5820g0fysqo"]

[ext_resource type="Script" uid="uid://cbtpspgbylhf3" path="res://scripts/maze.gd" id="1_maze"]
[ext_resource type="PackedScene" uid="uid://d14b8uqmle3ar" path="res://scenes/player.tscn" id="2_0wfyh"]
[ext_resource type="PackedScene" uid="uid://d0mxqhfmwdwm7" path="res://scenes/health_hud.tscn" id="3_health"]
[ext_resource type="Texture2D" uid="uid://bgmlllah8oyf3" path="res://assets/key.png" id="3_jyhfs"]

[node name="Main" type="Node2D"]

[node name="HudLayer" type="CanvasLayer" parent="."]
layer = 2

[node name="HudRow" type="HBoxContainer" parent="HudLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HealthHud" parent="HudLayer/HudRow" instance=ExtResource("3_health")]
layout_mode = 2
separation = 7
margin_top = 4
margin_bottom = 3

[node name="Maze" type="Node2D" parent="."]
script = ExtResource("1_maze")
key_icon = ExtResource("3_jyhfs")

[node name="Player" parent="." instance=ExtResource("2_0wfyh")]

[node name="Camera2D" type="Camera2D" parent="."]
