[gd_scene load_steps=4 format=3 uid="uid://c3j2x4gwq71uj"]

[ext_resource type="Script" uid="uid://br6u3gpk7mv6d" path="res://scripts/minotaur.gd" id="1_umvy0"]
[ext_resource type="Texture2D" uid="uid://c1bfuvpv4jade" path="res://assets/minotaur_left.png" id="2_4agob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o8fdv"]
size = Vector2(11, 13)

[node name="Minotaur" type="CharacterBody2D"]
script = ExtResource("1_umvy0")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4agob")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, -1.5)
shape = SubResource("RectangleShape2D_o8fdv")
